import Link from 'next/link'

export const Policy = () => {
  return (
    <section className='container h-svh mt-5 lg:mt-20'>
      <h1 className='mb-14 text-4xl lg:text-5xl 2xl:text-6xl bg-gradient-to-r from-[#f77e61]  to-[#f75064cc] inline-block text-transparent bg-clip-text'>
        Политика в отношении обработки персональных данных
      </h1>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        1. Общие положения
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        Настоящая политика обработки персональных данных составлена в
        соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ
        «О персональных данных» (далее — Закон о персональных данных) и
        определяет порядок обработки персональных данных и меры по обеспечению
        безопасности персональных данных, предпринимаемые ООО "Екомз" (далее —
        Оператор).
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        1.1. Оператор ставит своей важнейшей целью и условием осуществления
        своей деятельности соблюдение прав и свобод человека и гражданина при
        обработке его персональных данных, в том числе защиты прав на
        неприкосновенность частной жизни, личную и семейную тайну.
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        1.2. Настоящая политика Оператора в отношении обработки персональных
        данных (далее — Политика) применяется ко всей информации, которую
        Оператор может получить о посетителях веб-сайта{' '}
        <Link href={'https://ecomz.ru'}>https://ecomz.ru.</Link>
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2. Основные понятия, используемые в Политике
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.1. Автоматизированная обработка персональных данных — обработка
        персональных данных с помощью средств вычислительной техники.
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.2. Блокирование персональных данных — временное прекращение обработки
        персональных данных (за исключением случаев, если обработка необходима
        для уточнения персональных данных).
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.2. Блокирование персональных данных — временное прекращение обработки
        персональных данных (за исключением случаев, если обработка необходима
        для уточнения персональных данных).
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.3. Веб-сайт — совокупность графических и информационных материалов, а
        также программ для ЭВМ и баз данных, обеспечивающих их доступность в
        сети интернет по сетевому адресу{' '}
        <Link href={'https://ecomz.ru'}>https://ecomz.ru.</Link>
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.4. Информационная система персональных данных — совокупность
        содержащихся в базах данных персональных данных и обеспечивающих их
        обработку информационных технологий и технических средств.
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.5. Обезличивание персональных данных — действия, в результате которых
        невозможно определить без использования дополнительной информации
        принадлежность персональных данных конкретному Пользователю или иному
        субъекту персональных данных.
      </p>
      <p className='text-xl 2xl:text-2xl text-[var(--white-100)]'>
        2.6. Обработка персональных данных — любое действие (операция) или
        совокупность действий (операций), совершаемых с использованием средств
        автоматизации или без использования таких средств с персональными
        данными, включая сбор, запись, систематизацию, накопление, хранение,
        уточнение (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование,
        удаление, уничтожение персональных данных.
      </p>
    </section>
  )
}
